# flink-cdc

./: README.md  pom.xml
src/main/java/com/fhi/flinkcdc/: FlinkcdcApplication.java
src/main/java/com/fhi/flinkcdc/advice/: ValidExceptionHandler.java
src/main/java/com/fhi/flinkcdc/controller/: Kafka2MySQLCdcController.java
src/main/java/com/fhi/flinkcdc/mock/: KafkaDataModel.java  MockKafkaData.java
src/main/java/com/fhi/flinkcdc/props/: BaseProperties.java  Kafka2MySQLProperties.java
src/main/java/com/fhi/flinkcdc/service/: Icdc.java
src/main/java/com/fhi/flinkcdc/service/impl/: Kafka2MySQLCdcImpl.java
src/main/java/com/fhi/flinkcdc/util/: CdcUtil.java
src/test/java/com/fhi/flinkcdc/: FlinkcdcApplicationTests.java  Kafka2MySQLTest.java
